<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada DNC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <img src="logo.svg" alt="erro">
    <h1>Lampada DNC </h1>
</header> 
<section>
   <img src="desligada.svg" id="lampada" alt="erro"> <br>
   <input type="button" value="ligar" class="botao" id="ligada"ondblclick="Ligar()" >
   <input type="button" value="desligar" class="botao" id="desliga" ondblclick="Desligar()" >
</section>   
</body>

<script src="lampada.js" ></script>
</html>